{
    "widget": {
        "name":"Готовое решение для туристических агентств",
        "short_description":"Готовое решение для туристических агентств",
        "description":"Готовое решение для туристических агентств"
    },
    "settings": {
        "noop": "Пусто"
    },
    "next_step": "Продолжить настройку",
    "first": {
        "description": "Готовый аккаунт amoCRM туристических агентств"
    },
    "touristic_tutorial_1": {
        "header": "Здравствуйте!",
        "intro": "Готовый настроенный аккаунт для туристического агентства в amoCRM. /nОхватывает все аспекты продаж туристических продуктов",
        "features_title": "После установки отраслевого решения вы сможете:",
        "features": [
            "• Вести активные продажи и фиксировать специфическую информацию для туристического бизнеса",
            "• Работать с существующей клиентской базой и реактивировать ваших туристов",
            "• Работать с отказниками и молчунами и реанимировать их",
            "• Отправлять уведомления перед вылетом",
            "• Запрашивать у туристов обратную связь после возвращения",
            "• Поздравлять ваших клиентов с Днём Рождения",
            "• Напоминать об окончании загран. паспорта",
            "• Собирать отзывы о туре и отправлять их клиентам"
        ],
        "button_text": "Далее →",
        "back": "Назад",
        "info_title": "Готовый настроенный аккаунт для туристических агентств",
        "info_text": "Поможет контролировать <b>заявки и бронирования</b>, контролировать менеджеров и <b>автоматизировать рутинные процессы.</b>"
    }
}
