{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.3",
    "interface_version": 4,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://lm-consult.ru/",
      "email": "support@lm-consult.ru"
    }
  },
  "locations": [
    "widget"
  ],
  "settings": {
    "noop": {
      "name": "settings.noop",
      "type": "text",
      "required": false
    }
  }
}
