{
    "widget": {
        "name":"Готовое решение для туристических агентств",
        "short_description":"Готовое решение для туристических агентств",
        "description":"Готовое решение для туристических агентств"
    },
    "settings": {
        "noop": "Пусто"
    },
    "next_step": "Продолжить настройку",
    "touristic_tutorial_1": {
        "header": "Готовая amoCRM для турагентства: система продаж и повторных обращений",
        "caption": "Готовый настроенный аккаунт для туристических агентств",
        "description": "Поможет контролировать заявки и бронирования, контролировать менеджеров и автоматизировать рутинные процессы.",
        "features_title": "После установки вы получите настроенный аккаунт, который поможет:",
        "features": [
            "Вести активные продажи и фиксировать специфическую информацию для туристического бизнеса",
            "Работать с существующей клиентской базой и реактивировать ваших туристов",
            "Работать с отказниками и молчунами и реанимировать их",
            "Отправлять уведомления перед вылетом",
            "Запрашивать у туристов обратную связь после возвращения",
            "Поздравлять ваших клиентов с Днём Рождения",
            "Напоминать об окончании загран. паспорта",
            "Собирать отзывы о туре"
        ],
        "back": "Назад",
        "next_step": "Продолжить настройку"
    },
    "touristic_tutorial_2": {
        "header": "Готовая amoCRM для турагентства: система продаж и повторных обращений",
        "caption": "Готовый настроенный аккаунт для туристических агентств",
        "description": "Поможет контролировать заявки и бронирования, контролировать менеджеров и автоматизировать рутинные процессы.",
        "features_title": "Настроенный аккаунт состоит из следующих воронок:",
        "features": [
            "<b>Активные продажи</b> - воронка в которую попадают все новые заявки. Состоит из этапов разработанных специально для туристических агентств",
            "<b>Работа с клиентской базой</b> - воронка в которой ведётся работа с клиентом после бронирования, например сбор обратной связи и последующая реактивация",
            "<b>Реанимация</b> - воронка в которой ведётся работа с отказниками и молчунами"
        ],
        "back": "Назад",
        "next_step": "Установить"
    }
}
