{
    "widget": {
        "name":"Готовое решение для туристических агентств",
        "short_description":"Готовое решение для туристических агентств",
        "description":"Готовое решение для туристических агентств"
    },
    "settings": {
        "noop": "Пусто"
    },
    "next_step": "Продолжить настройку",
    "touristic_tutorial_1": {
        "header": "Готовый настроенный аккаунт для туристических агентств!",
        "caption": "Готовый настроенный аккаунт для туристических агентств",
        "description": "Поможет контролировать заявки и бронирования, контролировать менеджеров и автоматизировать рутинные процессы.",
        "features_title": "После установки отраслевого решения вы сможете:",
        "features": [
            "Вести активные продажи и фиксировать специфическую информацию для туристического бизнеса",
            "Работать с существующей клиентской базой и реактивировать ваших туристов",
            "Работать с отказниками и молчунами и реанимировать их",
            "Отправлять уведомления перед вылетом",
            "Запрашивать у туристов обратную связь после возвращения",
            "Поздравлять ваших клиентов с Днём Рождения",
            "Напоминать об окончании загран. паспорта",
            "Собирать отзывы о туре"
        ],
        "back": "Назад",
        "next_step": "Продолжить настройку"
    }
}
